APP_NAME=ChefPrice
APP_ENV=local
APP_KEY=Utilize php artisan key:generate para gerar a chave
APP_DEBUG=true
APP_URL=URL_DO_SERVIDOR

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=URL_DO_BANCO
DB_PORT=1433
DB_DATABASE=chefprice
DB_USERNAME=USUARIO_DO_BANCO
DB_PASSWORD=SENHA_DO_BANCO

MAIL_MAILER=smtp
MAIL_HOST=URL_DO_SERVIDOR_SMTP
MAIL_PORT=2525
MAIL_USERNAME=USUARIO_SMTP
MAIL_PASSWORD=SENHA_SMTP
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="confirmar-email@chefprice.com"
MAIL_FROM_NAME="${APP_NAME}"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# --- Frontend ---
FRONTEND_URL=URL_DO_FRONTEND
FRONTEND_EMAIL_VERIFY_SUCCESS_PATH=/auth/verified
FRONTEND_EMAIL_VERIFY_FAILED_PATH=/auth/verification-failed